<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- FONTAWESOME -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- JQUERY -->
        <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <!-- JAVASCRIPT -->
        <script src="js/functions.js" charset="utf-8"></script>
        <!-- OWLCAROUSEL -->
        <script src="js/owl.carousel.min.js" charset="utf-8"></script>
        <!--  -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About Us</title>
    </head>
    <body>
        <!-- <div class="popupRequest">
            <div class="popupBackground"></div>
            <div class="popupContent">
                <div>
                    <i class="far fa-window-close closePopup"></i>
                </div>
                <p>Before you leave, join our email list by entering your email address below.</p>
                <form class="popupform">
                    <input class="popupInput" type="email" placeholder="Enter email address">
                    <button class="popupButton" type="submit">Join</button>
                </form>
            </div>
        </div> -->
        <div id="navbar">
            <div id="logo">
                <img id="logoGraphic" src="img/logo-placeholder.png" alt="placeholderLogo">
            </div>
            <li class="hamburger-item">
                <i class="fas fa-bars hamburger"></i>
            </li>
            <ul class="linkContainer">
                <li class="primary-menu-item">
                    <p class="navOption"><a href="index.html">Home</a></p>
                </li>
                <li class="primary-menu-item">
                    <p class="navOption"><a href="about.html">About</a></p>
                    <ul class="secondary-menu moveMenuLeft">
                        <li class="secondary-menu-item top"><a href="#ourmission">Our Mission</a></li>
                        <li class="secondary-menu-item"><a href="#ourhistory">Our History</a></li>
                        <li class="secondary-menu-item"><a href="#ourteam">Our Team</a></li>
                        <li class="secondary-menu-item"><a href="#ourboard">Our Board</a></li>
                        <li class="secondary-menu-item"><a href="#contact">Contact Us</a></li>
                    </ul>
                </li>
                <li class="primary-menu-item">
                    <p class="navOption"><a href="ourprojects.html">Our Projects</a></p>
                    <ul class="secondary-menu">
                        <li class="secondary-menu-item top"><a href="#3rdstshelter">3rd St Shelter</a></li>
                        <li class="secondary-menu-item"><a href="#housing">Housing Program</a></li>
                        <li class="secondary-menu-item"><a href="#quilts">Quilts</a></li>
                    </ul>
                </li>
                <li class="primary-menu-item">
                    <p class="navOption"><a href="getinvolved.html">Get Involved</a></p>
                    <ul class="secondary-menu">
                        <li class="secondary-menu-item top"><a href="#volunteer">Volunteer</a></li>
                        <li class="secondary-menu-item"><a href="#joinboard">Join Our Board</a></li>
                        <li class="secondary-menu-item"><a href="#events">Events</a></li>
                        <li class="secondary-menu-item"><a href="#employment">Employment</a></li>
                    </ul>
                </li>
                <li class="primary-menu-item">
                    <p class="navOption"><a href="news.html">News</a></p>
                    <!-- <ul class="secondary-menu">
                        <li class="secondary-menu-item top"><a href="#">Blog</a></li>
                        <li class="secondary-menu-item"><a href="#">Articles</a></li>
                    </ul> -->
                </li>
                <li class="primary-menu-item">
                    <p class="navOption boldItem"><a href="https://www.nycharities.org/give/donate.aspx?cc=1923" target="_blank"><i class="far fa-heart boldItem"></i>Donate</a></p>
                </li>
            </ul>
        </div>
        <div class="maincontainer">
            <h1 class="title">About Us</h1>
            <div id="ourmission" class="">
                <h2 class="subtitle">Our Mission</h2>
                <div class="missionStatement">
                    With the strong belief in the dignity and value of every human life, the mission and purpose of the St. Paul's Center is to provide a warm, nuturing, home-like environment where each mother will have the opportunity to become equipped and empowered to make a successful transition to independent living and to a better life for herself and her children.
                </div>
                <div class="infocontainer">
                    <div class="infocontainerimage">                        <!-- <img src="img/brendaandbaby.jpg" alt="brendaandbaby"> -->
                    </div>
                    <div class="infocontainertext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
                <div class="infocontainer">
                    <div class="infocontainertext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <ul>
                            <li>Lorem</li>
                            <li>Loren ipsum doloe sit amet</li>
                            <li>Lorem</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Loren ipsum doloe sit amet</li>
                            <li>Loren ipsum doloe sit amet</li>
                        </ul>
                    </div>
                    <div class="infocontainerimage">
                        <!-- <img src="img/Picture077.jpg" alt="picture077"> -->
                    </div>
                </div>
                <div class="additionalInfo">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <div class="infocontainer">
                    <div class="infocontainertext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                    <div class="infocontainerimage">
                        <!-- <img class="rotate90" src="img/bellah.jpg" alt="isis"> -->
                    </div>
                </div>
                <div class="additionalInfo">
                        St. Paul’s Center is nonsectarian and offers housing regardless of race, age, religion, country of origin, or sexual orientation. Although, the St. Paul’s Center operates as an independent organization from the congregation that started it, it enjoys the support of not only the congregation at St. Timothy’s but also the congregations of churches of all denominations, many community service groups, local businesses and elected officials.
                </div>
            </div>
            <div id="ourhistory">
                <h2 class="subtitle">Our History</h2>
                <div class="history">
                    <div class="historyOverlay">
                    </div>
                    <div class="historyText">
                        <p>
                            The concept for the St. Paul’s Center for homeless women and their children began in 2001 when St. Paul’s Lutheran Church in Rensselaer merged with St. Timothy’s Lutheran Church in North Greenbush. Faced with the decision of what to do with a 100 year old building in the inner city, a task force was formed to study options. After 18 months of extensive research and a visit to Commissioner John Beaudoin of the Rensselaer County Department of Social Services, the task force learned that shelter beds for homeless women and children were the most critical unmet need in the county. Under the inspired leadership of Pastor Lee Dyer, the congregation voted unanimously to donate the building to the project.
                        </p>
                        <p>
                            The project was awarded a grant from the State of New York Office of Temporary and Disability Assistance, Homeless Housing and Assistance Program to renovate the building into a 19 bed shelter for women and children.
                        </p>
                        <p>
                            The groundbreaking ceremony was held in October 2005, and in February 2006, St. Paul’s Center began operating as a 501(c)3 non-profit organization under its own board of directors. The Center opened its doors to its first residents on October 2, 2006.
                        </p>
                    </div>
                </div>
            </div>
            <div id="ourteam">
                <h2 class="subtitle">Our Team</h2>
                <div class="teammember">
                    <div class="imagecontainer">
                        <img src="img/tracy.jpg" alt="Tracy">
                    </div>
                    <div class="teaminfo">
                        <p class="name">
                            Tracy  J. Pitcher, MSW, Executive Director
                        </p>
                        <p class="smallbio">
                            Tracy has called the Capital Region home over 25 years. After a successful career in credit unions, Tracy returned to school to earn her Masters in Social Work from SUNY Albany. She worked for 10 years in community mental health at ClearView Center where she worked with a dedicated team to develop a highly-regarded family treatment program, vocational services, outpatient treatment program, and she coordinated the development and marketing efforts for the agency. Tracy dedicated 8 years to the American Cancer Society overseeing patient programs across 13 counties, managed the merger between Gilda’s Club of the Capital Region and ACS, and oversaw the operations of ACS’ HopeClub. She is very happy to be at St. Paul’s Center alongside dedicated and compassionate staff and volunteers as they work hard to assist homeless moms and their children. Tracy lives in East Greenbush, and shares her home with therapy dog, Samantha Jones, and too many animals to count.
                        </p>
                    </div>
                </div>
                <div class="teammember">
                    <div class="imagecontainer">
                        <img src="img/shavina.jpg" alt="Shavina">
                    </div>
                    <div class="teaminfo">
                        <p class="name">
                            Shavina Richardson, Client Advocate
                        </p>
                        <p class="smallbio">
                            “Shay” is a Master’s level social worker proud of her solution-focused outlook on life. She believes in empowering individuals, in line with a “hand up, not a hand out” philosophy. She has really forged strong, positive relationships with our mothers and children. Her strengths are in building and maintaining relationships and working with disenfranchised persons in need  of assistance. Shay is the proud mother of 3 bright “little people” as she often calls her kids and enjoys expressing her creative side in many forms of art.
                        </p>
                    </div>
                </div>
                <div class="teammember">
                    <div class="imagecontainer">
                        <img src="img/charlee.jpg" alt="Charlee">
                    </div>
                    <div class="teaminfo">
                        <p class="name">
                            Charlee Ingraham, Administrative Assistant
                        </p>
                        <p class="smallbio">
                            Charlee is originally from Clarksville, but has lived in Selkirk for most of her life. She graduated from the BOCES LPN program in 2012 and graduated at the top of her class at Bryant and Stratton in 2017 with her Associates in Business. Charlee has worked as a cook in the past, and was a stay at home mom for years. She has found her passion in business, but still enjoys cooking and being with her friends as well as at her job. Charlee believes that we learn new things everyday and that taking small strides and believing in yourself is very important.
                            “Love the life you live, Live the life you love.”
                        </p>
                    </div>
                </div>
                <div class="teammember">
                    <div class="imagecontainer">
                        <img src="img/jason.jpg" alt="Jason">
                    </div>
                    <div class="teaminfo">
                        <p class="name">
                            Jason Chaplin, Housing Stability Advocate
                        </p>
                        <p class="smallbio">
                            Jason Chaplin has spent most of his life living in the Capital District. He spent 11 years working in the juvenile justice system, counseling adolescents from all walks of life. Jason has spent time working with youth in group homes, residential treatment centers, and also spent a number of years working with youth incarcerated in NY State Secure Centers. After continuing his education he began an internship with a local shelter and loved the opportunity of working with a client population different from what he was accustomed to. Jason is active in local Freemasonic organizations and is an officer in his home Lodge in Troy, NY. Jason is also the Chairman of the Charity Committee in his lodge. Jason and his fiancé have been together for over 13 years and have a beautiful daughter who is his best friend. His family also consists of two female American Bulldogs and a cat.
                        </p>
                    </div>
                </div>
                <div class="teammember">
                    <div class="imagecontainer">
                        <img src="img/amanda.jpg" alt="Amanda">
                    </div>
                    <div class="teaminfo">
                        <p class="name">
                            Amanda Bickford, Resource Development Coordinator
                        </p>
                        <p class="smallbio">
                            Amanda has lived in the Capital Region for her whole life. She is a College of Saint Rose graduate with a degree in Psychology and did a year of AmeriCorps NCCC before joining St. Paul’s Center as an AmeriCorps VISTA. Amanda is looking forward to this year of helping out and learning a lot about how nonprofits work, especially since she wants to get a Masters of Public Administration after her VISTA program is done. Amanda loves all animals and can’t wait to move out on her own so that she can get a cat or two!
                        </p>
                    </div>
                </div>
                <div class="teammember">
                    <div class="imagecontainer">
                        <img src="img/samjones.jpg" alt="Sam Jones">
                    </div>
                    <div class="teaminfo">
                        <p class="name">
                            Samantha Jones, Therapy Dog
                        </p>
                        <p class="smallbio">
                            Ruff! I’m Samantha Jones, a therapy dog with a very important job at the Center – I keep the kids occupied so the mothers can take care of business. I sit on the couch with the children as they watch TV, I roll over on the floor so they can scratch my belly, or they come to visit me while I sit in the chair in my mom’s (Tracy) office. Some of the moms in shelter like to sit with me too. Another reason why I like coming to work: so I don’t have to be home with those darn kitties!
                        </p>
                    </div>
                </div>
            </div>
            <div id="ourboard" class="">
                <h2 class="subtitle">Board of Directors</h2>
                <div class="">
                    <h3 class="subsubtitle">Executive Committee</h3>
                    <div class="boardmember">
                        <p class="name">
                            Marilyn Dyer, President
                        </p>
                        <p class="bio">
                            Marilyn was part of the development of St. Paul’s Center and is and founding board having served since the Center’s inception in 2000. Marilyn is a very active volunteer leader including organizing various Center fundraising events. She works as the Executive Assistant to a New York State Senator and is well versed in the legislative process.
                        </p>
                    </div>
                    <div  class="boardmember">
                        <p class="name">
                            Jennifer Rexius, Vice President
                        </p>
                        <p class="bio">
                            Director of Catering with the Albany Marriott, Jennifer is a Leadership Tech Valley graduate, brings eight years of Board experience and strong organization and planning skills to the Board. “I was introduced to St. Paul’s Center through the Capital Region Chamber and Women’s Business Council. Helping the homeless and those in need have been on my heart a great deal and led me to seek out ways to get involved. I have created “Blessing Bags” that I keep in my car for people in need I see while traveling. St. Paul’s Center and the work it does has re-appeared a number of times in my various personal and professional circles…it became clear that the Center was the right opportunity for me to make a difference. I have been blessed in countless ways and feel that my talents are being called to serve my community alongside the people of St. Paul’s Center.”
                        </p>
                    </div>

                    <div  class="boardmember">
                        <p class="name">
                            Mary MacKrell, CPA, Treasurer
                        </p>
                        <p class="bio">
                            Mary MacKrell is a partner with LSC&Z, LLP, a local CPA and consulting firm. She served more than 10 years as treasurer of the World Awareness Children’s Museum in Glens Falls.
                        </p>
                    </div>
                    <div  class="boardmember">
                        <p class="name">
                            Adam Barth, Esq, Secretary
                        </p>
                        <p class="bio">
                            Adam is Legislative Counsel to NYS Senator Michael Gianaris where he develops new policy proposals and drafts bills along with analyzing legislation. Adam has volunteered with housing homeless community members through his synagogue and is motivated to address the myths of homelessness. Adam is a graduate of Michigan State University and SUNY Buffalo Law School.
                        </p>
                    </div>
                </div>

                <div class="">
                    <h3 class="subsubtitle">Directors</h3>
                    <div class="boardmember">
                        <p class="name">
                            Diana Flavin
                        </p>
                        <p class="bio">
                            Diana is not a stranger to helping those in need. She’s made it her life’s passion – helping neighbors and friends who need the extra support; raising funds for use in cancer research and patient programs; and now, supporting families relying on St. Paul’s Center as they get back on their feet. Diana is a practice manager with CapitalCare Medical Group.
                        </p>
                    </div>
                    <div class="boardmember">
                        <p class="name">
                            James Gumaer, MBA
                        </p>
                        <p class="bio">
                            Jim’s experience is extensive. He’s held his current position as director of Community Services for Montgomery County for 17 years, was associate executive director of the NYS Rehabilitation Association for 8 years and prior to that, managed a sheltered employment program for about 8 years. Jim is very familiar with the needs of people who are mentally ill, developmentally disabled, addicted and physically disabled, and worked on homelessness issues in Fulton and Montgomery Counties for many years. He is a 30+ year resident of Averill Park and brings with him a great desire to address homelessness in his back yard. Jim is a graduate of New School College in NYC and SUNY Albany.
                        </p>
                    </div>

                    <div class="boardmember">
                        <p class="name">
                            Kate Fisher, MSW
                        </p>
                        <p class="bio">
                            Kate brings a good deal of “boots on the ground” experience working with homeless families. For two years, she was the Center’s Housing Stability Advocate, managing the Bridges program. Now with the Office of Children & Family Services, we will benefit from Kate’s comprehensive understanding of the families we serve. “I bring the unique perspective of having worked directly with the families and with many of the other services they rely on to move their families out of homelessness.”
                        </p>
                    </div>
                    <div class="boardmember">
                        <p class="name">
                            Nicole Kirk
                        </p>
                        <p class="bio">
                            Nicole is a special education teacher with Enlarged City School District of Troy. “As a former St. Paul’s Center volunteer I have seen the positive impact The Center has on women and children. As a director, I bring that experience and the perspective of an educator with special education, family involvement and cultural competence experience to the Board.”
                        </p>
                    </div>

                    <div class="boardmember">
                        <p class="name">
                            Linda Mappes, LCSW
                        </p>
                        <p class="bio">
                            As a social worker with a long history of dedicated and passionate service to those in need, especially as the former Executive Director of Vanderheyden Hall and now as a consultant to the non-profit sector, Ms. Mappes brings a wealth of first-hand experience and knowledge to St. Paul’s Center. “Through my involvement with St. Paul’s Center, I feel I can make a difference in a way that is meaningful to me, impactful to the families we serve, and can address a societal concern within our community.”
                        </p>
                    </div>
                    <div class="boardmember">
                        <p class="name">
                            David Paul Moore
                        </p>
                        <p class="bio">
                            David Paul Moore is Pastor of West End Presbyterian and First Presbyterian Churches of Rensselaer. David has an MBA and Master of Divinity, and his experience in administrative leadership, development and communication is broad and deep. Both churches lead by Pastor Moore have been supportive of St. Paul’s Center and the homeless families served in a variety of ways.  “Organized in 1823 the First Presbyterian Church, Rensselaer, is the oldest, continuing worshiping community in the City.  Throughout the decades we have had warm relationships with with other faith communities, including St. Paul’s Lutheran.  We are grateful for their facility re-purposing as a homeless shelter for women and children.  Our partnership with the shelter continues our long-standing support of the homeless and to express our faith witness in the community.”
                        </p>
                    </div>

                    <div class="boardmember">
                        <p class="name">
                            Margaret Naughton
                        </p>
                        <p class="bio">
                            Aside from Maggie’s involvement as a director of the Board, she has dedicated many volunteer hours serving the families in shelter, especially the children. She collects Halloween costumes each October, arranged for families to attend the Yankee Doodle Circus, and makes candy apples with the kids. As the manager of the Hilton Inn Albany Airport, she organized drives for cleaning products so moms have the items needed to get their new homes in ship-shape, sold holiday wreaths to everyone she comes across, and rallies all she knows to participate in our bowling events.
                        </p>
                    </div>
                    <div class="boardmember">
                        <p class="name">
                            Robert Romaker, Esq.
                        </p>
                        <p class="bio">
                            Bob is a Managing Attorney at the Legal Aid Society in the Albany office. He graduated with a B.A. from The Ohio State University in 1987, majoring in Political Science and minoring in Spanish. He obtained his J.D. from the University of Toledo College of Law in 1990.  As the Managing Attorney in the Albany office, he supervises housing and foreclosure attorneys. He lives in Loudonville with his wife, Jane Ann, and their 5 children, Sean, Ian, David, Matthew and Emma.
                        </p>
                    </div>

                    <div class="boardmember">
                        <p class="name">
                            Tamara Slater
                        </p>
                        <p class="bio">
                            An administrative assistant with The Bonadio Group, Tamara has experience in marketing, planning, career development and fundraising. She volunteers with Interfaith Partnership for the Homeless, Cystic Fibrosis and the Bus Stop Club, and organized our 10th Birthday Bash. “I was surprised how much St Paul’s Center does for the families in shelter, not only providing a safe place to stay but helping get families back on track. I’m extremely passionate about helping homeless families any way I can.”
                        </p>
                    </div>
                    <div class="boardmember">
                        <p class="name">
                            Fatima M. Sorbo, Esq.
                        </p>
                        <p class="bio">
                            With a great deal of experience and interest in program development, compliance and quality assurance, Fatima is dedicated to directing her many talents to benefit homeless families. Fatima is in private practice working in the area of family and marital law.
                        </p>
                    </div>
                </div>
            </div>
            <div id="contact" class="">
                <h2 class="subtitle">Contact Us</h2>
                <p class="contactinfo">
                    P.O. Box 589
                </p>
                <p class="contactinfo">
                    Rensselaer, NY 12144
                </p>
                <p class="contactinfo">
                    Phone (518) 434-2910
                </p>
                <p class="contactinfo">
                    Fax (518) 689-2083
                <p class="contactinfo">
                    St. Paul’s Center is a 501(c)3 not for profit organization. Upon request, a copy of the latest annual report can be obtained from St. Paul’s Center (PO Box 589, Rensselaer, NY 12144) or from the Office of the Attorney General, by writing the Charities Bureau, 120 Broadway, New York, NY 10271.
                </p>
            </div>
        </div>


        <!-- FOOTER -->

        <div class="footer">
            <div class="footerdiv">
                <ul>
                    <p>About Us</p>
                    <li class="footerlist"><a href="about.html#ourmission">Our Mission</a></li>
                    <li class="footerlist"><a href="about.html#ourteam">Our Team</a></li>
                    <li class="footerlist"><a href="about.html#ourboard">Our Board</a></li>
                    <li class="footerlist"><a href="#">Annual Report</a></li>
                </ul>

            </div>
            <div class="footerdiv">
                <ul>
                    <p>Take Action</p>
                    <li class="footerlist"><a href="https://www.nycharities.org/give/donate.aspx?cc=1923" target="_blank">Donate</a></li>
                    <li class="footerlist"><a href="getinvolved.html">Volunteer</a></li>
                    <li class="footerlist"><a href="#">Ways to Give</a></li>
                </ul>

            </div>
            <div class="footerdiv">
                <ul>
                    <p>Contact Us</p>
                    <li class="footerlist">PO Box 589, Rensselaer, NY 12144</li>
                    <li class="footerlist">Phone: 518-434-2910</li>
                    <li class="footerlist">Fax: 518-689-2083</li>
                    <li class="footerlist">john.doe@example.com</li>
                </ul>
            </div>
            <div class="socialmedia">
                <p>JOIN OUR EMAIL LIST</p>
                <form class="emailform">
                    <input class="emailInput" type="email" placeholder="Enter email address">
                    <button class="emailButton" type="submit">Join</button>
                </form>
                <a href="https://smile.amazon.com/ap/signin?_encoding=UTF8&openid.assoc_handle=amzn_smile&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fsmile.amazon.com%2Fgp%2Fcharity%2Fhomepage.html%3Fie%3DUTF8%26ein%3D56-2499960%26newts%3D1%26ref_%3Dsmi_chpf_redirect%26ref_%3Dsmi_ext_ch_56-2499960_cl%26token%3DebHIxr0RQPMfE4sVzgnQ4DAWQ0BrEH0HIj9x%252BMoRiRKgxZouuv7rzBNsrU%252BABQfDc1fyv8qiNgTpz59wYXJo6w%253D%253D" target="_blank"><i class="fab fa-amazon"></i></a>
                <a href="https://www.instagram.com/stpaulscenter/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/stpaulscenter" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </body>
</html>
